main
	Board_Init
		RS485_Init
			RS485_SetRxMode
			rs485_pps_init_uart1
			UART1_Init
				Get_Fosc_kHz
				Get_Fosc_Per_Cyc
				Delay_100ms
				_Multiply_32x32
				_Modulus_32x32
				_Divide_32x32
	MB_Init
		compute_gap_threshold_ms
			_Divide_32x32
		RS485_Init
	MB_Task
		RS485_ByteAvailable
		RS485_ReadByte
			RS485_ByteAvailable
			UART1_Read
		gap_tick_1ms
		process_frame
			mb_crc16
			handle_fc03
				build_exception
					mb_crc16
				mb_crc16
			handle_fc06
				build_exception
				be16
				mb_crc16
			build_exception
			RS485_SendBytes
				RS485_SetTxMode
				UART1_Write
				RS485_SetRxMode
