[DEVICE]
Name=P24FJ256GB110
Clock=24000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=hardware_setup.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=main.c
File1=hardware_setup.c
File2=modbus_handler.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=modbus_handler.h
File1=main.c
File2=hardware_setup.c
File3=modbus_handler.c
File4=hardware_setup.h
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=.\headers\hardware_setup.h
File1=.\headers\modbus_handler.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Peripheral_Pin_Select
File1=UART
Count=2
[EXPANDED_NODES]
0=MyProject.mcpds
1=Sources
5=Header Files
6=headers
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
